<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title> WAPIK </title>
    </head>
    <body>
        <header>
            <div class="header_content">
                <div class="top_header">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                        <p><i class="fas fa-phone-alt"></i>012 345 6789</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">about us</a></li>
                            <li><a href="">pricing</a></li>
                            <li><a href="">contact us</a></li>
                            <li class="btn"> get started</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="content">
                <h1> Welcome To Wapik</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="btn-learn">learn more </a>
            </div>
        </header>

        <section class="feature">
            <div class="feature-heading">
                <h1>Best of our feature</h1>
                <span></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsa similique nobis placeat voluptates saepe?</p>
            </div>
            <div class="feature-content">
                <div class="item">
                    <i class="far fa-dot-circle"></i>
                    <h5>Ionicons</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam?</p>
                </div>
                <div class="item">
                    <i class="fas fa-flask"></i>
                    <h5>Creative Design</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, sint.</p>
                </div>
                <div class="item">
                    <i class="far fa-square"></i>
                    <h5>Photoshop and Sketch</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, optio.</p>
                </div>
            </div>
        </section>
    </body>
</html>